<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Exibição de Alunos</title>
    <style>
        div#fundo{
            border-radius: 20px;
            background-color:#008080;
            align-items: center;
            margin-right: 400px;
            margin-left: 400px;
            margin-top: 100px;
            width: 400px;
            height: 350px;
            position: absolute;
        
        }
        div#cabecalho{
            font-weight: bold;
            border-radius: 20px;
            background-color: #48D1CC;
            
            margin-left: 10px;
            margin-right: 10px;        
            margin-top: 10px;
            margin-bottom: 10px;
            display: inline-block;
            height: 70px;
            width: 380px;
            text-align: center;
            }
        div#form{
            font-weight: bold;
         
            width: 400px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 3px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            size: 16px;
            
           
        }
        input[type=text], input[type=tel], input[type=date]{
            background-color: #E6E6FA;
            border-radius: 10px;
            padding: 10px;
            width: 800;
            border: 1px solid #999;
            outline: 0;
            
        }
    
     

       
    </style>
</head>
<body>
        <div id="fundo">
            <div id="cabecalho">
              <h2> Cadastro de Alunos</h2>
            </div>
            <div id="form">
                
               Nome:
                 <input type="text" id="nome" placeholder="Digite seu Nome">
                 <input type="text" id="nome" placeholder="Digite seu Nome">
                
            </div> 
        
            <div id="form">
                Telefone
                <input type="tel" id="telefone" placeholder="Digite seu telefone">
            </div>
            <div id="form">
                 Data Nascimento:
                <input type="date" id="nascimento" >
            </div>
            <div id="form">
               Nota:
                <input type="text" id="nota" placeholder="Digite sua nota">
            </div>
            <div id="botao">
                <button type="submit" onclick="criauser()">Criar Usuário</button>
            </div>
        </div>
    
    <div>

    </div>
</body>
</html>